/* # # # # # # # # # RESET # # # # # # # # #  */

* {
  margin: 0;
  padding: 0;
  font-family: "Nanum Gothic", sans-serif;
  text-decoration: none;
  color: black;
}

body {
  overflow: scroll;
  background-color: #fbf2ec;
}

/* # # # # # # # # # MAIN PAGE # # # # # # # # #  */

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  font-size: 50px;
  color: rgba(46, 46, 46, 0.872);
  margin-top: 20px;
  letter-spacing: 10px;
}

.subtitle {
  margin: 15px 0 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subtitle > span {
  letter-spacing: 12px;
  font-size: 30px;
  color: rgba(89, 87, 87, 0.872);
}

.subtitle > div > span {
  font-size: 10px;
}

/* BUTTON */
.subtitle svg {
  transition: all 0.1s ease;
  margin-top: 15px;
  border: solid 1px rgb(198, 198, 198);
  border-radius: 4px;
}
.subtitle svg:hover {
  /* transform: rotate(360deg); */
  cursor: pointer;
  animation: turn 3s infinite ease;
}
.subtitle svg:active {
  transform: scale(0.8);
}
@keyframes turn {
  0% {
    transform: translateY(2px);
  }
  3% {
    transform: translateY(0px);
  }
  6% {
    transform: translateY(2px);
  }
  9% {
    transform: translateY(0px);
  }
}

/* Line of 3 */
.projectscontenair {
  display: flex;
  justify-content: center;
}

/* # # # # # # # # # CART # # # # # # # # #  */

.cart {
  /* flexand pos */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Style */
  height: 190px;
  width: 190px;
  background-color: #303030;
  margin: 3px;
  overflow: hidden;
}
.cart:hover {
  cursor: pointer;
}

/* # # # # # # # # # TITLES # # # # # # # # #  */
.titlesout {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}
.titlesin {
  /* transform: translate(-14px, -55px); */
  width: 100%;
  margin-bottom: 50px;
  /* height: 30%; */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  transition: all 0.3s ease;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    /* rgba(0, 0, 0, 0), */ rgba(0, 0, 0, 0)
  );
  /* background-color: black; */
}

.t1 {
  color: white;
  font-size: 80px;
  transition: all 0.3s linear;
  text-align: center;
  text-transform: uppercase;
  /* font-weight: bold; */
}
.t2 {
  color: white;
  font-size: 12px;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: bold;
}
.t1h {
  color: white;
  transition: all 0.3s ease;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.t2h {
  color: white;
  font-size: 20px;
  transition: all 0.3s linear;
  text-transform: uppercase;
  font-weight: bold;
}

/* # # # # # # # # # IMG de la Carte  # # # # # # # # #  */

.fade {
  position: absolute;
  height: 100%;
  width: 100%;
}

.fade img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* # # # # # # # # # # # MODALE # # # # # # # # # # # # # # # # #  */

/* This represents the 3x3 grid start */
.gridprojects {
  position: relative;
}

/* inside the modale. absolute position to gridprojects */
.modale {
  animation: modale 1s;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 90;
}

.modale > img {
  z-index: 90;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.98;
  object-fit: contain;
  /* background-color: #fbf2ec; */
  left: 0;
  top: 0;
}
/* set a gradient */
.gradient {
  position: absolute;
  top: 0;
  height: 70%;
  width: 100%;
  z-index: 100;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.9)
  );
  /* border: solid red 1px; */
}

.gradientbas {
  position: absolute;
  bottom: 22%;
  height: 9%;
  width: 100%;
  z-index: 110;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0)
  );
  /* border: solid 1px; */
  opacity: 1;
}

.description {
  position: absolute;
  bottom: 0;
  padding: 20px;
  z-index: 100;
  height: 24%;
  /* border: solid 1px blue; */
  background-color: white;
  opacity: 0.9;
  overflow: scroll;
}

.description::-webkit-scrollbar {
  display: none;
}

.description p {
  font-family: "Hind Siliguri", sans-serif;
  text-align: justify;
  font-size: 18px;
}

h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 20px 0 5px 0;
}

.visit {
  position: absolute;
  font-size: 15px;
  padding: 2px;
  top: 0;
  z-index: 10;
  right: 0;
  border-radius: 5px;
  margin: 4px;
  border: solid 1px;
  transition: all 0.4s ease;
  background-color: white;
}
@keyframes modale {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
  }
}

/* # # # # # # # # # RESPONSIVE # # # # # # # # #  */

@media (max-width: 850px) {
  .cart {
    /* Style */
    height: 110px;
    width: 110px;
  }

  .header {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 4px;
  }

  .subtitle > span {
    /* background-color: red; */
    letter-spacing: 8px;
    font-size: 15px;
  }

  .t1 {
    font-size: 50px;
    /* transition: all 0.3s linear;
    text-align: center;
    text-transform: uppercase; */
  }
  .t2 {
    color: white;
    font-size: 10px;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: bold;
  }
  .t1h {
    font-size: 13px;
  }
  .t2h {
    font-size: 13px;
  }
}
